<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>HACKJA 2021</title>
        <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
      type="image/x-icon"
    />
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LY48XWHZZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LY48XWHZZK');
</script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css"
    />

  <!-- Custom script & css that inserts footers -->
  <script defer src="./global.js"></script>
  <link rel="stylesheet" href="global.css">

  </head>







  <body>
    <div class="alert alert-dismissible fade show alert-success" role="alert">
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">×</span>
      </button>
      <strong>You need to register!</strong> You can not attend HackJA without
      registering.
    </div>
    <div class="navbar-dark text-white">
      <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a href="index.html" class="p-3 text-decoration-none text-light"
                >Home</a
              >
              <a href="apply.html" class="pl-md-0 p-3 text-light">Register</a>
              <a href="agenda.html" class="pl-md-0 p-3 text-light">Agenda</a>
              <a href="workshops.html" class="pl-md-0 p-3 text-light"
                >Workshops</a
              >

              <a href="faq.html" class="pl-md-0 p-3 text-light">FAQ</a>
              <a href="mentorfaq.html" class="pl-md-0 p-3 text-light"
                >Mentor FAQ</a
              >
              <a href="about.html" class="p-3 text-decoration-none text-light"
                >Our Team</a
              >
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="jumbotron bg-transparent mb-0 radius-0">
      <div class="container">
        <div class="left">
        <div class="row">
          <div class="col-xl-6">
            <h1 class="display-2">Our Tea<span class="vim-caret">m</span></h1>
            <div class="lead mb-3 text-mono text-success">
              They make HackJA possible!
            </div>
            <font size="4"
              >&#8203;Thank you to our amazing team that helped make everything
              happen!<br /><br
            /></font>
            <div class="text-mono"></div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <a id="link1"></a>
    <div class="team">

        <div class="card">
          <img class="pics"
            src="https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2Fe079e913-45a2-4cd0-901d-f3303e8e7649.image.png?v=1603205484981"
            alt="Mike"
            style="width:100%"
          />
          <div class="container1">
            <br />
            <h2>Joe Guan</h2>
            <p class="title">President of Code</p>
            <p>
              Hi, my name is Joe Guan and I am a Sophomore at East Brunswick
              High School and President of Code on the Student Leadership
              Committee. I am very excited to be able to lead a part of the
              Student Leadership Committee and experience everything that Junior
              Achievement has to offer! I love to play video games and tennis,
              but most importantly I love to learn more about the world of code
              and extend my knowledge to others who are willing to learn!
            </p>
          </div>
        </div>
        <div class="card">
          <img class="pics"
            src="http://hackja.weebly.com/uploads/2/2/8/5/2285965/editor/img-0113_1.jpg?1569011806"
            alt="Aditya"
            style="width:100%"
          />
          <div class="container1">
            <br  />

            <h2>Aditya Reddy</h2>
            <p class="title">President of Public Relations</p>
            <p>
              Hi, my name is Aditya Reddy and I am a senior at Piscataway High
              School. I’m extremely excited to be working with JA again this
              year as the President of PR. Outside of JA, I am an FBLA State
              Officer. I love to play sports, especially tennis. I like being
              outside and surrounded by nature. I love to hike, go rock
              climbing, and many activities on the water, like jet skiing or
              scuba diving. I look forward to meeting all of you!
            </p>
              </div>
        </div>

        <div class="card">
          <img class="pics"
            src="http://hackja.weebly.com/uploads/2/2/8/5/2285965/published/71283474-478078809706120-972287618362376192-n.jpg?1578539314"
            alt="John"
            style="width:100%"
          />

          <div class="container1">
            <div class="width">
            <br />
            <h2>Aveek Mishra</h2>
            <p class="title">Co President of Code</p>
            <p>
              My name is Aveek Mishra , and I am currently a junior at East
              Brunswick High School. I have a lot of passion for technology and
              computer science, so over the last year, I have helped with many
              HackJA and crack the code events in the past. Hackathons are a
              great place for beginners to learn more about code, and veterans
              to polish their skills. I’m excited to help with this year’s
              HackJA. If you want to see some stuff I've made you can check it
              out at niny.io/car
            </p>
          </div>
        </div>
        </div>

          <div class="card">
            <img class="pics"
              src="https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2F122577270_440182240298904_1061388239976970577_n.jpg?v=1603399489125"
              alt="Aditya"
              style="width:100%"
            />
            <div class="container1">
              <div class="width">
              <br />
              <h2>Maulikaa Manikantan</h2>
              <p class="title">Co President of Public Relations</p>
              <p>
                Hi! My name is Maulikaa Manikantan, and I am a junior at Edison
                High School. Becoming involved with Junior Achievement has
                opened up several possible pathways for me to follow, and I
                can’t wait to discover more about them. I am excited to be a
                part of the Student Leadership Committee, and I look forward to
                seeing what we do in the future!
              </p>
                </div>
            </div>
          </div>
    </div>
  <!--<div class = "team2">
    
      
          <div class="card2 card">
            <img
              src="https://i.ibb.co/MDNrxML/20200420-210037-2.jpg"
              alt="Aditya"
              class="pics2"
            />
            <div class="container1">
              <br /> 

           <h2>Parth Adhia</h2>
              <p class="title">SLC Code</p>

            </div>
          </div>
      
          <div class="card2 card">
            <img
              src="https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2F9c5acea6-73a6-4bab-9a70-78b1096a197d.image.png?v=1603292023683"
              alt="Michael"
              class="pics2"
            />
            <div class="container1">
              <br />

              <h2>Michael Shen</h2>
              <p class="title">SLC Code</p>

            </div>
          </div>
          <div class="card2 card"> 
            <img 
              src="https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2Fmichael-g.jpg?v=1603250763599" 
              alt="Michael Gorbunov" 
              class="pics2"
            />  
            <div class="container1"> 
              <br /> 
 
              <h2>Michael Gorbunov</h2> 
              <p class="title">SLC Code</p> 
 
            </div> 
          </div> 
          <div class="card2 card">
            <img
              src=https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2Fthumbnails%2F121963725_3407973892650763_6837667726924152835_n.jpg?1603250549691
              alt="Aditya"
              class="pics2"
            />
            <div class="container1">
              <br />

              <h2>Aneesha Kodati</h2>
              <p class="title">SLC Code</p>

            </div>
          </div>
          <div class="card2 card">
            <img
              src="https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2F2.jpeg?v=1603227266219"
              alt="Aarav"
              class="pics2"
            />
            <div class="container1">
              <br />

              <h2>Aarav Makadia</h2>
              <p class="title">SLC Code</p>

            </div>-->
        </div> 
        </div>


    <footer class="update-this-footer" style="width:100%">
      <!-- Gets auto-updated in global.js -->
    </footer>



    <head>
      <meta charset="utf-8" />
      <!--  This file has been downloaded from https://bootdey.com  -->
      <!--  All snippets are MIT license https://bootdey.com/license -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <style type="text/css">
        body {
          margin-top: 20px;
        }
        /* =Jumbotron Main
        -------------------------------------------------------------- */
        .jumbotron.jumbotron-main {
          height: 100%;
          width: 100%;
          font-family: "Roboto", sans-serif;
          color: #fff;
          padding-top: 0;
          padding-bottom: 0;
          position: relative;
          margin: 0;
        }

        .jumbotron.jumbotron-main hr {
          border-width: 1px 0px;
          border-style: dotted none;
          border-color: rgba(255, 255, 255, 0.35);
          -moz-border-top-colors: none;
          -moz-border-right-colors: none;
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          border-image: none;
          width: 49px;
          height: 4px;
          text-align: center;
          position: relative;
          clear: both;
        }
        .jumbotron.jumbotron-main a {
          color: #fff;
        }
        .center-vertically {
          display: table-cell;
          vertical-align: middle;
          height: 100%;
        }
        .center-vertically-holder {
          display: table;
          height: 100%;
        }
        .scroll-indicator {
          padding-top: 6px;
          display: inline-block;
          width: 50px;
        }
        .arrow-scroll-indicator {
          font-size: 10px;
          color: rgba(255, 255, 255, 0.6);
        }
        .parallax-window {
          background: transparent;
        }

        /* =Teams Section
        -------------------------------------------------------------- */
        .team {
          display:flex;
          flex-direction:row;
          flex-wrap:wrap;
          margin-bottom:3vh;
              justify-content: space-evenly;
        }
   .team2 {
          display:flex;
          flex-direction:row;
          flex-wrap:wrap;
          margin-bottom:3vh;
              justify-content: space-evenly;
        }
        .pics {
          object-fit: cover;
          height: 400px;
          width: 250px;
          border-radius:20px;
        }
    .pics2 {
          object-fit: cover;
          height: 400px;
          width: 250px;
          border-radius:20px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left:.5vw;
           margin-right:.5vw;
          margin-top:.5vh;
          margin-bottom:.5vh;
          max-width:400px;
          padding:10px;
          border-radius:20px;
          min-width:250px;

        }
        .card2 {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin-left:.25vw;
           margin-right:.25vw;
          margin-top:.25vh;
          margin-bottom:.25vh;
          max-width:400px;
          padding:10px;
          border-radius:20px;
          min-width:250px;

        }
        .container {
          padding: 0 16px;
        }


        .title {
          color: grey;
        }
      </style>
    </head>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<script>
  if (localStorage.getItem("displayedregisteralert")) {
    console.log("alert already displayed");
    document.querySelector(".alert-dismissible").style.display = "none";
  }
  localStorage.setItem("displayedregisteralert", true);
</script>

<style>
  #sourcevid{
        margin-left: auto;
    margin-right: auto;
    display: block;
      width:60%;
  }
  
  footer {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-bottom: 2em;    margin-left:auto;
    margin-right:auto;
}

@media only screen and (min-width: 768px) {
  footer {
      width: 900px;
  }
}

footer span {
  font-family: Montserrat, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--neutralDarker);
}

footer span:nth-child(2) {
  text-align: center;
}

footer span:nth-child(3) {
  text-align: right;
}
</style>
