
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HACKJA 2021</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
        <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
      type="image/x-icon"
    />
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LY48XWHZZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LY48XWHZZK');
</script>


  <!-- Custom script & css that inserts footers -->
  <script defer src="./global.js"></script>
  <link rel="stylesheet" href="global.css">

  

  </head>





  <body>
    <div class="alert alert-dismissible fade show alert-success" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <strong>You need to register!</strong> You can not attend HackJA without registering.
    </div>
    <div class="navbar-dark text-white">
      <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a href="index.html" class="p-3 text-decoration-none text-light">Home</a>
              <a href="apply.html" class="pl-md-0 p-3 text-light">Register</a>
              <a href="agenda.html" class="pl-md-0 p-3 text-light">Agenda</a>
              <a href="workshops.html" class="pl-md-0 p-3 text-light">Workshops</a>
               
              <a href="faq.html" class="pl-md-0 p-3 text-light">FAQ</a>
               <a href="mentorfaq.html" class="pl-md-0 p-3 text-light">Mentor FAQ</a>
               <a href="about.html" class="p-3 text-decoration-none text-light">Our Team</a>
              
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="jumbotron bg-transparent mb-0 radius-0">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <h1 class="display-2">Registe<span class="vim-caret">r</span></h1>
            <div class="lead mb-3 text-mono text-success"></div>
            <div class="text-mono">
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
    
    <br><br>
<script type="text/javascript" src="https://form.jotform.com/210605644699160"> </script>
    <head>
      <meta charset="utf-8">
      <!--  This file has been downloaded from https://bootdey.com  -->
      <!--  All snippets are MIT license https://bootdey.com/license -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <style type="text/css">
        body{margin-top:20px;}
        /* =Jumbotron Main
        -------------------------------------------------------------- */
        .jumbotron.jumbotron-main { 
          height: 100%;
          width: 100%;
          font-family: 'Roboto', sans-serif;
          color: #fff;
          padding-top: 0;
          padding-bottom: 0;
          position: relative;
          margin:0;
        }
        #particles-js {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          background: #16101D;  /* fallback for old browsers */
        }
        .jumbotron.jumbotron-main hr {
          border-width: 1px 0px;
          border-style: dotted none;
          border-color: rgba(255, 255, 255, 0.35);
          -moz-border-top-colors: none;
          -moz-border-right-colors: none;
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          border-image: none;
          width: 49px;
          height: 4px;
          text-align: center;
          position: relative;
          clear: both;
        }
        .jumbotron.jumbotron-main a {
          color: #fff;
        }
        .center-vertically {
          display: table-cell;
          vertical-align: middle;
          height: 100%;
        }
        .center-vertically-holder { 
          display: table;
          height: 100%;
        }
        .scroll-indicator {
          padding-top:6px;
          display: inline-block;
          width: 50px;
        }
        .arrow-scroll-indicator {
          font-size: 10px;
          color: rgba(255, 255, 255, 0.60);
        }
        .parallax-window {
          background: transparent;
        }
      </style>
    </head>


    <footer class="update-this-footer" style="width:100%">
      <!-- Gets auto-updated in global.js -->
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
<script>
if(localStorage.getItem("displayedregisteralert")){
  console.log("alert already displayed")
  document.querySelector(".alert-dismissible").style.display = "none"
}
localStorage.setItem("displayedregisteralert",true)
</script>

<style>
  #sourcevid{
        margin-left: auto;
    margin-right: auto;
    display: block;
      width:60%;
  }
  
  footer {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-bottom: 2em;    margin-left:auto;
    margin-right:auto;
}

@media only screen and (min-width: 768px) {
  footer {
      width: 900px;
  }
}

footer span {
  font-family: Montserrat, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--neutralDarker);
}

footer span:nth-child(2) {
  text-align: center;
}

footer span:nth-child(3) {
  text-align: right;
}
</style>
