<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HACKJA 2021</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
        <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
      type="image/x-icon"
    />
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LY48XWHZZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LY48XWHZZK');
</script>
  </head>
  <body>
    <div class="alert alert-dismissible fade show alert-success" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <strong>You need to register!</strong> You can not attend HackJA without registering.
    </div>
    <div class="navbar-dark text-white">
      <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav update-this-navbar">

          </div>
        </nav>
      </div>
    </div>
    <div class="jumbotron bg-transparent mb-0 radius-0">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <h1 class="display-2">Crack The Cod<span class="vim-caret">e</span></h1>
            <div class="lead mb-3 text-mono text-success">February 9th, 2019</div>
            <div class="text-mono">
            </div>
            <a href="https://docs.google.com/forms/d/1jpwLKqxjeVCNeKdwjJ1XjKU-pRd_ohnZvOm1RyW95F8" class="btn btn-shadow text-mono btn-outline-primary btn-lg">Register Now!</a>
            <br>
          </div>
        </div>
      </div>
    </div>
    <a id="link1"></a>
    <br><br>
  
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
  <div class="card mb-3 text-center border-success">
  <div class="card-body">
    <h1 class="display-3">Welcome to Crack the Code!</h1>
    <p class="lead">
      <br>
      <p class="lead"> The JA NextGen Tech Series includes a series of one-day innovative programs for middle school students that teaches basic and intermediate computer science skills. With workshops like “How are iPhone apps made,” “Intro to Python,” and “Beginner Web Development,” there is something for every student to get involved in. This series also challenges participants to use what they have learned in various mini competitions. The presence of corporate mentors in this exciting environment provides students the guidance they need to perfect their projects while imagining their future in a STEM career. Web designers, software developers, and business-oriented students can all team up to participate regardless of their background. This series is an exciting opportunity for all students to enter with an idea and leave with a tangible project to work with.</p>
      <br>
      <p class="lead">
        As part of this exciting new series, JANJ will be hosting a FREE coding fair for middle-school students on February 9th at DeVry University! See below for more information!
      </p>
      <br>
    </p>
    <img src="https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2FYN0DruG.jpg?1548628247146" alt="Paris" style="width:50%;">
    <br>
    <hr style="border: 2px solid gray;" />
    <br>
    <h1 class="display-3">Agenda</h1>
    <p class="lead">
      <br>
      <span style="font-weight:bold">9:00 AM - 9:30 AM</span> - Check-in
      <br>
      <br>
      <span style="font-weight:bold">9:30 AM - 11:00 AM</span> - Workshop 1 
      <br>
      <span style="font-weight:bold">Coding with Scratch </span> for Beginners
      <br>
      <span style="font-weight:bold">Intro to Python </span> for Experienced
      <br>
      <br>
      <span style="font-weight:bold">11:00 AM - 12:00 PM</span> - Workshop 2 
      <br>
      <span style="font-weight:bold">Intro to Web Development with HTML</span>
      <br>
      <br>
      <span style="font-weight:bold">12:00 PM - 12:30 PM</span> - Lunch (provided!)
      <br>
      <br>
      <span style="font-weight:bold">12:30 PM - 1:30 PM</span> - Workshop 3
      <br>
      <span style="font-weight:bold">Cybersecurity & Careers in Technology</span>
      <br>
      <br>
      <span style="font-weight:bold">1:30 PM</span> - Student Pickup
    </p>
    <br>
    <hr style="border: 2px solid gray;" />
    <br>
    <h1 class="display-3">Workshops</h1>
    <p class="lead">
      <br>
      <span style="font-weight:bold">Coding with Scratch</span> <br> This is a beginner workshop for students who do not have much knowledge in programming. They will use Scratch, an interactive and visual drag-and-drop programming interface, to explore essential coding concepts. 
      <br>
      <br>
      <span style="font-weight:bold">Introduction to Python</span> <br> For more experienced students with previous knowledge in programming, this workshop focuses on using essential coding concepts by learning how to code in the high-level programming language, Python.
      <br>
      <br>
      <span style="font-weight:bold">Introduction to HTML</span> <br> We use websites every day, but most people don’t explore the code running in the background that keeps these sites up and running. In this workshop, students will learn how websites are created (talking about front-end and back-end programming) and later create basic websites using HTML. 
      <br>
      <br>
      <span style="font-weight:bold">Cybersecurity & Careers in Technology </span> <br> With technology becoming increasingly prevalent in our daily lives, it is more important than ever for networks, computers, and data to remain secure. Students will learn the importance of cybersecurity by diving into interesting discussions regarding safety protocols. Following certain safety protocols, such as not opening suspicious emails, are essential practices for students to recognize. After, we will explore the opportunities and careers available in the technology field by allowing students to take a test to determine a career path that may interest them.
      <br>
    </p>
    <br>
    <hr style="border: 2px solid gray;" />
    <br>
    <h1 class="display-3">FAQs</h1>
    <p class="lead">
      <br>
      <span style="font-weight:bold">What if my child has no coding experience?</span> <br> No problem! We encourage beginners to join us as we will be running introductory workshops along with more advanced lessons. No matter how experienced your child is, we're confident that he or she will have a great learning experience!
      <br>
      <br>
      <span style="font-weight:bold">What should my child bring?</span> <br> Remember to bring a laptop! Lunch will be provided!
      <br>
      <br>
      <span style="font-weight:bold">What will the adult supervision look like?</span> <br> There will be a 1:10 ratio of adult chaperones to students at all times with at least two JA Staff present for the full event. Every chaperone will be a seasoned Junior Achievement volunteer with a background check on file.
      <br>
    </p>
  </div>
</div>

    <head>
      <meta charset="utf-8">
      <!--  This file has been downloaded from https://bootdey.com  -->
      <!--  All snippets are MIT license https://bootdey.com/license -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <style type="text/css">
        body{margin-top:20px;}
        /* =Jumbotron Main
        -------------------------------------------------------------- */
        .jumbotron.jumbotron-main { 
          height: 100%;
          width: 100%;
          font-family: 'Roboto', sans-serif;
          color: #fff;
          padding-top: 0;
          padding-bottom: 0;
          position: relative;
          margin:0;
        }
        #particles-js {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          background: #16101D;  /* fallback for old browsers */
        }
        .jumbotron.jumbotron-main hr {
          border-width: 1px 0px;
          border-style: dotted none;
          border-color: rgba(255, 255, 255, 0.35);
          -moz-border-top-colors: none;
          -moz-border-right-colors: none;
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          border-image: none;
          width: 49px;
          height: 4px;
          text-align: center;
          position: relative;
          clear: both;
        }
        .jumbotron.jumbotron-main a {
          color: #fff;
        }
        .center-vertically {
          display: table-cell;
          vertical-align: middle;
          height: 100%;
        }
        .center-vertically-holder { 
          display: table;
          height: 100%;
        }
        .scroll-indicator {
          padding-top:6px;
          display: inline-block;
          width: 50px;
        }
        .arrow-scroll-indicator {
          font-size: 10px;
          color: rgba(255, 255, 255, 0.60);
        }
        .parallax-window {
          background: transparent;
        }
      </style>
    </head>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
<script>
if(localStorage.getItem("displayedregisteralert")){
  console.log("alert already displayed")
  document.querySelector(".alert-dismissible").style.display = "none"
}
localStorage.setItem("displayedregisteralert",true)
</script>

<style>
  #sourcevid{
        margin-left: auto;
    margin-right: auto;
    display: block;
      width:60%;
  }
  
  footer {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-bottom: 2em;    margin-left:auto;
    margin-right:auto;
}

@media only screen and (min-width: 768px) {
  footer {
      width: 900px;
  }
}

footer span {
  font-family: Montserrat, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--neutralDarker);
}

footer span:nth-child(2) {
  text-align: center;
}

footer span:nth-child(3) {
  text-align: right;
}
</style>
 <footer >
        <span
          >HackJA &copy; Copyright 2020<br />An event run by Junior Achievement of New Jersey</span>

        <span
          ><a class="settings" href="/sponsors.html"
            >HackJA Would Not Be Possible Without</a
          ><br /><a
            id="connection"
             href="/sponsors.html" 
          
            style="color:rgba(65,255,141,.8);"
            >Our Amazing Sponsors</span
          >
          </a
        >
      </footer>
