

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HACKJA 2021</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <meta property="og:title" content="HackJA 2021" />
    <meta
      property="og:description"
      content="HackJA 2021 "
    />
    <meta property="og:url" content="https://hackja.com/" />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
    />
    <link
      rel="shortcut icon"
      href="https://cdn.discordapp.com/attachments/631557821510713364/777253303960076318/123136613_952197278637519_5844123668927421004_n_2.png"
      type="image/x-icon"
    />
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LY48XWHZZK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LY48XWHZZK');
</script>

  <!-- And then the custom js & css -->
  <link rel="stylesheet" href="global.css">
    
  <!-- Custom script & css that inserts footers -->
  <script defer src="./global.js"></script>
  <link rel="stylesheet" href="global.css">

  </head>





  <body>
    <div class="alert alert-dismissible fade show alert-success" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <strong>You need to register!</strong> You can not attend HackJA without registering.
    </div>
    <div class="navbar-dark text-white">
      <div class="container">
        <nav class="navbar px-0 navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav update-this-navbar">

            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="jumbotron bg-transparent mb-0 radius-0">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <h1 id = "type1" class="display-2"></h1>
            <div class="lead mb-3 text-mono text-success">June 4, 2021 - virtual event hosted by Junior Achievement of New Jersey</div>
            <div class="text-mono">
              <a href="apply.html"
                 title="Register for HACKJA"
                 class="btn btn-success btn-shadow px-3 my-2 ml-0 text-left">
                Register            </a>
              <a href="agenda.html" class="btn btn-shadow btn-warning">Agenda</a>
            </div>
            <div class="text-darkgrey text-mono my-2">HackJA will be virtual this year! However, we are typically located at 360 Pear Blossom Drive, Edison, NJ 08837</div>
          <div class = "icon">

    <a class = "icon" href = "https://www.instagram.com/janjheroes/" target = "_blank">

    <i id = "instagram" class=" fa-fw fab fa-instagram"></i>
  </a>
    <a class = "icon" href = "https://twitter.com/JANJHeroes" target = "_blank">

    <i id = "twitter" class=" fa-fw fab fa-twitter"></i>
  </a>
    

      <a class = "icon" href = "mailto:kayla.wong@ja.org" target = "_blank">

    <i id = "email" class=" fa-fw fas fa-envelope-open-text"></i>
</a>

      <a class = "icon" href = "https://janj.ja.org/" target = "_blank">

    <i id = "email" class=" fa-fw fas fa-link"></i>
</a>
              <a class = "icon" href = "https://www.youtube.com/channel/UCxIUVnHi_3Rdxf-RbzLaiiQ" target = "_blank">

    <i id = "youtube" class=" fa-fw fab fa-youtube"></i>
</a>
  </div>
          </div>
                    <div class="col-xl-6">
            <div id = "type2" class="lead mb-3 text-mono text-success"></div>
            <div class="text-mono">
            <img class = "fade-in" width = "400px" src = "https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2FUntitled%20drawing.png?v=1602962233717">
            </div>
          </div>
        </div>
      </div>
    </div>
    <head>
      <meta charset="utf-8">
      <!--  This file has been downloaded from https://bootdey.com  -->
      <!--  All snippets are MIT license https://bootdey.com/license -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <style type="text/css">
        body{margin-top:20px;}
        /* =Jumbotron Main
        -------------------------------------------------------------- */
        .jumbotron.jumbotron-main { 
          height: 100%;
          width: 100%;
          font-family: 'Roboto', sans-serif;
          color: #fff;
          padding-top: 0;
          padding-bottom: 0;
          position: relative;
          margin:0;
        }
        #particles-js {
          position: absolute;
          width: 100%;
          height: 100%;
          background-image: url("");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
          background: #16101D;  /* fallback for old browsers */
        }
        .jumbotron.jumbotron-main hr {
          border-width: 1px 0px;
          border-style: dotted none;
          border-color: rgba(255, 255, 255, 0.35);
          -moz-border-top-colors: none;
          -moz-border-right-colors: none;
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          border-image: none;
          width: 49px;
          height: 4px;
          text-align: center;
          position: relative;
          clear: both;
        }
        .jumbotron.jumbotron-main a {
          color: #fff;
        }
        .center-vertically {
          display: table-cell;
          vertical-align: middle;
          height: 100%;
        }
        .center-vertically-holder { 
          display: table;
          height: 100%;
        }
        .scroll-indicator {
          padding-top:6px;
          display: inline-block;
          width: 50px;
        }
        .arrow-scroll-indicator {
          font-size: 10px;
          color: rgba(255, 255, 255, 0.60);
        }
        .parallax-window {
          background: transparent;
        }
      </style>
    </head>

        <div class="container">
      <div class="card text-center">
 
        <div class="card-header">
          <p class="my-2 custom-card-title">

          Welcome to HackJA!
          </p>
        </div>
        <div class="card-body">
          <p class="custom-card-text" style="text-align: left;">
  Twenty-four hour innovative program that tests
  students’ IT and computer science skills. A two-prong competition 
  planned by high school students for high school students, HackJA 
  challenges participants to work in teams to compete in various computer 
  science challenges. The presence of corporate mentors in this exciting 
  environment provides students the guidance they need to perfect their 
  projects while imagining their future in a STEM career. Web designers, 
  software developers, and business oriented students can all team up to 
  participate regardless of their computer science skill level. Students 
  will also attend relevant workshops and receive mentorship from 
  corporate and college mentors. HackJA is an exciting opportunity for 
  STEM oriented students to enter with an idea and leave with a tangible 
  project to work with. 

          </p>
        </div>

        <br>

      </div>


      <div class="card text-center my-5">
 
   <div class="card-header">
     <p class="my-2 custom-card-title">
        A time capsule into the pre COVID world...
     </p>
        </div>


        <div class="card-body">
<video id = "sourcevid" controls>
  <source src="https://cdn.glitch.com/9997fac9-1a66-40ea-9959-2e849e187dcf%2Fy2mate.com%20-%20HACKJA%202018_1080p.mp4?v=1603162445579" type="video/mp4">

Your browser does not support the video tag.

</video>


      </div>
    </div>

      <div class="card text-center my-5">
        <div class="card-header">
          <p class="custom-card-title my-2">
            Join!
          </p>
        </div>
        <div class="card-body">
          <p class="card-text custom-card-text">HackJA is for beginners and veterans alike! You must sign up before the event to participate. Check your email frequently prior to the event for further instructions as we will send out links to our slack group.</p>
          <a href="apply.html" class="btn btn-success">Register Here!</a>
        </div>
    </div>


    <footer class="update-this-footer" style="width:100%">
      <!-- Gets auto-updated in global.js -->
    </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>

<script>
//type out stuff on the page
  function typeString(stringtotype,elementid,speed){
//idk why this works but there's an off by one error and i'm too lazy to fix it 
stringtotype = stringtotype + "."
let i = 0;
let identifier = uuidv4()
let intie = setInterval(typeletter=>{

document.getElementById(elementid).innerHTML+=`<span class="typevim-caret ${identifier}${i}">${stringtotype[i]}</span>`
i++
document.getElementsByClassName(identifier+(i-2))[0].classList.remove("typevim-caret");
if(i == stringtotype.length-1){
clearInterval(intie)
document.getElementsByClassName(identifier+(i-1))[0].classList.add("vim-caret");
}
},speed)

}



function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
  
typeString("HackJA 2021","type1",100)
 typeString(`<img src = ".\/Assets\/promo.png">`,"type2",30)
  
  if(localStorage.getItem("displayedregisteralert")){
  console.log("alert already displayed")
  document.querySelector(".alert-dismissible").style.display = "none"
}
localStorage.setItem("displayedregisteralert",true)
</script>


<style>
  #sourcevid{
        margin-left: auto;
    margin-right: auto;
    display: block;
      width:60%;
  }
  
  footer {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
  margin-bottom: 2em;    margin-left:auto;
    margin-right:auto;
}

@media only screen and (min-width: 768px) {
  footer {
      width: 900px;
  }
}

footer span {
  font-family: Montserrat, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  color: var(--neutralDarker);
}

footer span:nth-child(2) {
  text-align: center;
}

footer span:nth-child(3) {
  text-align: right;
}
</style>
